spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=w1
spring.datasource.password=Qw12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wsdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

path.page.login="/view/login.fxml"
path.page.registration="/view/registration.fxml"
path.font.comic-sans-ms="/view/fonts/comic-sans-ms.ttf"
